//
//  PrefixHeader.pch
//  123456
//
//  Created by 李艳 on 2018/11/1.
//  Copyright © 2018年 LY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define LYDefaultColor [UIColor colorWithRed:223/255.0 green:223/255.0 blue:223/255.0 alpha:1];
#define LYColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1];
#define LYScreenWidth [UIScreen mainScreen].bounds.size.width
#define LYScreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
